# Home

## Introduction

MySQL Module binds a third-party mysql library, which provides Squirrel functions to access data from MySQL databases.  
More information about MySQL database you will find on the internet.